<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VFz-Vj-rJG">
                                <rect key="frame" x="8" y="116.5" width="359" height="542.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zxH-nK-Ae9">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qf-t2-Icd">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0Qf-t2-Icd" secondAttribute="height" multiplier="1:1" priority="750" id="VwJ-la-mck"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <nil key="value"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="AC_CButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bVv-iY-0vO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyx-Ba-aAo">
                                                <rect key="frame" x="92" y="0.0" width="83.5" height="84"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Vyx-Ba-aAo" secondAttribute="height" multiplier="1:1" priority="750" id="66e-pQ-Ytw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressSingleOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E5X-sp-qSl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ee-az-155">
                                                <rect key="frame" x="183.5" y="0.0" width="84" height="84"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6ee-az-155" secondAttribute="height" multiplier="1:1" priority="750" id="u4r-H1-csW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                <state key="normal" title="1/x">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressSingleOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vgB-Rz-4BJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYf-Ij-hxx">
                                                <rect key="frame" x="275.5" y="0.0" width="83.5" height="84"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qYf-Ij-hxx" secondAttribute="height" multiplier="1:1" priority="750" id="ZS3-li-cmO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                <state key="normal" title="√">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressSingleOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QNg-VI-yx6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6C6-Ii-hcX">
                                        <rect key="frame" x="0.0" y="92" width="359" height="83.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgA-kg-3Nd">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="83.5"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="IgA-kg-3Nd" secondAttribute="height" multiplier="1:1" id="Qah-ux-l8Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                <state key="normal" title="sin">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <nil key="value"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="pressSingleOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z9P-rH-P0w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxL-k1-n21">
                                                <rect key="frame" x="92" y="0.0" width="83.5" height="83.5"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sxL-k1-n21" secondAttribute="height" multiplier="1:1" id="DNg-ag-Dxw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                <state key="normal" title="cos">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressSingleOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MaM-21-7y3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfu-Se-Jh6">
                                                <rect key="frame" x="183.5" y="0.0" width="84" height="83.5"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sfu-Se-Jh6" secondAttribute="height" multiplier="1:1" id="6aX-f7-aCY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                <state key="normal" title="tan">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressSingleOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZjR-bW-bZm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAJ-YA-yo0">
                                                <rect key="frame" x="275.5" y="0.0" width="83.5" height="83.5"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VAJ-YA-yo0" secondAttribute="height" multiplier="1:1" id="7uL-Vn-9Nh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressDualOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XIf-Ue-oTC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nS3-Fj-BUI">
                                        <rect key="frame" x="0.0" y="183.5" width="359" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dA-tL-TxV">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1dA-tL-TxV" secondAttribute="height" multiplier="1:1" id="Jos-Bl-UCF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <nil key="value"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="pressDigitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="djA-Xb-JEn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xma-BH-qNf">
                                                <rect key="frame" x="92" y="0.0" width="83.5" height="84"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Xma-BH-qNf" secondAttribute="height" multiplier="1:1" id="qKw-9h-7Zf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressDigitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p5a-d8-TA4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ge1-Y4-yjb">
                                                <rect key="frame" x="183.5" y="0.0" width="84" height="84"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ge1-Y4-yjb" secondAttribute="height" multiplier="1:1" id="uJc-Su-LOD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressDigitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MiO-xG-Km3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjn-gb-rFR">
                                                <rect key="frame" x="275.5" y="0.0" width="83.5" height="84"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Yjn-gb-rFR" secondAttribute="height" multiplier="1:1" id="m08-y3-9Fr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                <state key="normal" title="×">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressDualOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xgA-bg-8Rw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nzg-JZ-3vq">
                                        <rect key="frame" x="0.0" y="275.5" width="359" height="83.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgC-NJ-ufJ">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="83.5"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cgC-NJ-ufJ" secondAttribute="height" multiplier="1:1" id="CcN-KM-lnQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <nil key="value"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="pressDigitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I1J-W3-svK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGc-eW-3De">
                                                <rect key="frame" x="92" y="0.0" width="83.5" height="83.5"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MGc-eW-3De" secondAttribute="height" multiplier="1:1" id="WLC-eA-mRh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressDigitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aiy-87-90z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ic-yC-rI6">
                                                <rect key="frame" x="183.5" y="0.0" width="84" height="83.5"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5Ic-yC-rI6" secondAttribute="height" multiplier="1:1" id="376-fc-EXh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressDigitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TfC-p7-0rF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7r-Im-L0h">
                                                <rect key="frame" x="275.5" y="0.0" width="83.5" height="83.5"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="G7r-Im-L0h" secondAttribute="height" multiplier="1:1" id="wkA-dW-QE8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressDualOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pqX-Hb-iFa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dmX-hm-CGQ">
                                        <rect key="frame" x="0.0" y="367" width="359" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzs-d1-b67">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Yzs-d1-b67" secondAttribute="height" multiplier="1:1" id="Ibg-Fu-HGK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <nil key="value"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="pressDigitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a7D-w9-yKt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cn5-Qi-06b">
                                                <rect key="frame" x="92" y="0.0" width="83.5" height="84"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Cn5-Qi-06b" secondAttribute="height" multiplier="1:1" id="hn8-LF-nIt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressDigitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WA6-TX-09l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfc-fC-r9B">
                                                <rect key="frame" x="183.5" y="0.0" width="84" height="84"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zfc-fC-r9B" secondAttribute="height" multiplier="1:1" id="Q1G-ab-qBI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressDigitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YBU-IU-zIq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2v9-mL-170">
                                                <rect key="frame" x="275.5" y="0.0" width="83.5" height="84"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2v9-mL-170" secondAttribute="height" multiplier="1:1" id="kho-l9-5vP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressDualOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HsA-nG-l3W"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zj7-5H-b6l">
                                        <rect key="frame" x="0.0" y="459" width="359" height="83.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6n-Ss-F5Q">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="83.5"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="l6n-Ss-F5Q" secondAttribute="height" multiplier="1:2" id="Cvm-2a-1cq"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <nil key="value"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="pressDigitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8gP-NL-PNK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyf-TG-1oZ">
                                                <rect key="frame" x="183.5" y="0.0" width="84" height="83.5"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nyf-TG-1oZ" secondAttribute="height" multiplier="1:1" id="ElD-h0-ksf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressDigitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bdW-hG-clh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdX-fk-6nC">
                                                <rect key="frame" x="275.5" y="0.0" width="83.5" height="83.5"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PdX-fk-6nC" secondAttribute="height" multiplier="1:1" id="Hz5-Vw-IDR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressEqualButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ydI-YJ-3yj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2W6-J9-Qgr">
                                <rect key="frame" x="8" y="34" width="359" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VFz-Vj-rJG" firstAttribute="top" secondItem="2W6-J9-Qgr" secondAttribute="bottom" constant="8" symbolic="YES" id="0LR-or-oHp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VFz-Vj-rJG" secondAttribute="trailing" constant="8" id="7TQ-CP-ABw"/>
                            <constraint firstItem="2W6-J9-Qgr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="9zt-ad-h4z"/>
                            <constraint firstItem="VFz-Vj-rJG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-8" id="bcp-dI-M7z"/>
                            <constraint firstItem="2W6-J9-Qgr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="cAo-FT-bYg"/>
                            <constraint firstItem="VFz-Vj-rJG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="lnE-KV-Vwe"/>
                            <constraint firstItem="dmX-hm-CGQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="p77-T6-HrI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2W6-J9-Qgr" secondAttribute="trailing" constant="8" id="rIf-wL-KPJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="LastRowOfButton" destination="Zj7-5H-b6l" id="DvV-ye-gHV"/>
                        <outlet property="screenOutputLabel" destination="2W6-J9-Qgr" id="fXT-P6-CV5"/>
                        <outletCollection property="roundedEdgeButtons" destination="Xma-BH-qNf" collectionClass="NSMutableArray" id="VA2-wa-Lmi"/>
                        <outletCollection property="roundedEdgeButtons" destination="Yjn-gb-rFR" collectionClass="NSMutableArray" id="Zkf-eS-iKT"/>
                        <outletCollection property="roundedEdgeButtons" destination="1dA-tL-TxV" collectionClass="NSMutableArray" id="ZPO-ft-UzA"/>
                        <outletCollection property="roundedEdgeButtons" destination="ge1-Y4-yjb" collectionClass="NSMutableArray" id="9zS-5A-Rs7"/>
                        <outletCollection property="roundedEdgeButtons" destination="cgC-NJ-ufJ" collectionClass="NSMutableArray" id="vMQ-mI-Od1"/>
                        <outletCollection property="roundedEdgeButtons" destination="MGc-eW-3De" collectionClass="NSMutableArray" id="8nU-RR-A4o"/>
                        <outletCollection property="roundedEdgeButtons" destination="5Ic-yC-rI6" collectionClass="NSMutableArray" id="YE0-JE-d7M"/>
                        <outletCollection property="roundedEdgeButtons" destination="G7r-Im-L0h" collectionClass="NSMutableArray" id="TaF-2D-FOm"/>
                        <outletCollection property="roundedEdgeButtons" destination="Yzs-d1-b67" collectionClass="NSMutableArray" id="kKW-u0-zI0"/>
                        <outletCollection property="roundedEdgeButtons" destination="Cn5-Qi-06b" collectionClass="NSMutableArray" id="t86-bK-0sg"/>
                        <outletCollection property="roundedEdgeButtons" destination="zfc-fC-r9B" collectionClass="NSMutableArray" id="L0D-vk-z5g"/>
                        <outletCollection property="roundedEdgeButtons" destination="2v9-mL-170" collectionClass="NSMutableArray" id="DTX-kO-4RZ"/>
                        <outletCollection property="roundedEdgeButtons" destination="PdX-fk-6nC" collectionClass="NSMutableArray" id="UCd-Nh-75A"/>
                        <outletCollection property="roundedEdgeButtons" destination="nyf-TG-1oZ" collectionClass="NSMutableArray" id="YVK-g4-QNF"/>
                        <outletCollection property="roundedEdgeButtons" destination="l6n-Ss-F5Q" collectionClass="NSMutableArray" id="TzA-FB-hF3"/>
                        <outletCollection property="roundedEdgeButtons" destination="IgA-kg-3Nd" collectionClass="NSMutableArray" id="OVa-xm-xU6"/>
                        <outletCollection property="roundedEdgeButtons" destination="sxL-k1-n21" collectionClass="NSMutableArray" id="giU-Mg-9E7"/>
                        <outletCollection property="roundedEdgeButtons" destination="sfu-Se-Jh6" collectionClass="NSMutableArray" id="S02-vr-mD5"/>
                        <outletCollection property="roundedEdgeButtons" destination="VAJ-YA-yo0" collectionClass="NSMutableArray" id="he7-dW-pEw"/>
                        <outletCollection property="roundedEdgeButtons" destination="qYf-Ij-hxx" collectionClass="NSMutableArray" id="Zri-3b-PZH"/>
                        <outletCollection property="roundedEdgeButtons" destination="6ee-az-155" collectionClass="NSMutableArray" id="srh-At-Ehh"/>
                        <outletCollection property="roundedEdgeButtons" destination="Vyx-Ba-aAo" collectionClass="NSMutableArray" id="ASM-F3-Ls2"/>
                        <outletCollection property="roundedEdgeButtons" destination="0Qf-t2-Icd" collectionClass="NSMutableArray" id="wQL-5I-go5"/>
                        <outletCollection property="operatorButtons" destination="VAJ-YA-yo0" collectionClass="NSMutableArray" id="Qk0-AF-Qhk"/>
                        <outletCollection property="operatorButtons" destination="Yjn-gb-rFR" collectionClass="NSMutableArray" id="qkc-lE-6jv"/>
                        <outletCollection property="operatorButtons" destination="G7r-Im-L0h" collectionClass="NSMutableArray" id="muV-Lu-ek2"/>
                        <outletCollection property="operatorButtons" destination="2v9-mL-170" collectionClass="NSMutableArray" id="KIZ-Tv-2TG"/>
                        <outletCollection property="operatorButtons" destination="PdX-fk-6nC" collectionClass="NSMutableArray" id="Jcd-Zm-dK2"/>
                        <outletCollection property="MathFuncPrimaryButtons" destination="IgA-kg-3Nd" collectionClass="NSMutableArray" id="nyg-bA-yY1"/>
                        <outletCollection property="MathFuncPrimaryButtons" destination="sxL-k1-n21" collectionClass="NSMutableArray" id="7a0-Q4-aNS"/>
                        <outletCollection property="MathFuncPrimaryButtons" destination="sfu-Se-Jh6" collectionClass="NSMutableArray" id="z2L-fa-4LJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="97.601199400299862"/>
        </scene>
    </scenes>
</document>
